SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="SnakeGame" ResizeMode="NoResize" Height="485" Width="420"
        KeyDown="Window_KeyDown"
        Background="DarkCyan"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Background="DarkCyan" Margin="1">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="Menu_NewGame_Click" Background="DarkCyan"></MenuItem>
                <MenuItem Header="Puse &lt;Pause Key&gt;" Click="MenuPause_Click" Background="DarkCyan"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExit_Click" Background="DarkCyan"></MenuItem>
            </MenuItem>
        </Menu>

        <Canvas Name="canvas" Grid.Row="1" Height="400" Width="400" Background="CadetBlue"> </Canvas>

        <TextBox Name="txtScore" Grid.Row="2" Margin="1" Background="DarkCyan" IsReadOnly="True"></TextBox>

    </Grid>
</Window>